SECRET_KEY = "6576587656586765/**//"
SERVER_DB='MySQL'
USER = "root"
PASSWORD = ""
DB= 'api'
IP="127.0.0.1"
PORT="3306"
_STRING="mongodb://devsacc:Pru3b4sDbV4@mail.ccdev.pw:27017/devsacc?authSource=admin&amp;journal=true&amp;w=majority"
_DB='devsacc'